# snowdrop-buildpack

./: .gitignore  README.md  create-buildpacks.sh
apps/snowdrop-sample-app/: HELP.md  README.md  pom.xml
apps/snowdrop-sample-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
apps/snowdrop-sample-app/src/main/java/dev/snowdrop/gettingstarted/: GettingStartedApplication.java  GettingStartedController.java  RestController.java
apps/snowdrop-sample-app/src/main/resources/: application.properties
apps/snowdrop-sample-app/src/test/java/org/acme/getting/started/: GreetingResourceTest.java
builders/maven-jvm/: builder.toml
builders/snowdrop-jvm/: builder.toml
buildpacks/: package.toml
buildpacks/dummy/: Makefile  buildpack.toml  pom.xml
buildpacks/dummy/detect/: pom.xml
buildpacks/dummy/detect/src/main/java/: Detect.java
buildpacks/dummy/helloworld/: Dockerfile  Makefile  README.md
buildpacks/dummy/helloworld/src/main/java/dev/snowdrop/: HelloWorld.java
buildpacks/dummy/helloworld/src/main/java/dev/snowdrop/buildpack/: Build.java  BuildPacks.java  Detect.java
buildpacks/dummy/helloworld/src/main/java/dev/snowdrop/buildpack/model/: BuildPackPlanFluentImpl.java  BuildPlan.java  BuildPlanFluentImpl.java  BuildPlanProvide.java  BuildPlanProvideBuilder.java  BuildPlanProvideFluentImpl.java  BuildPlanRequireFluent.java  Entries.java  EntriesFluentImpl.java
buildpacks/dummy/helloworld/src/main/java/dev/snowdrop/buildpack/utils/: TomlHandler.java
buildpacks/dummy/main/: pom.xml
buildpacks/dummy/main-java/: Makefile  native.Dockerfile  pom.xml
buildpacks/dummy/main-java/src/main/java/dev/snowdrop/buildpack/: App.java  BuildPacks.java  Detect.java
buildpacks/dummy/main-java/src/main/java/dev/snowdrop/buildpack/model/: BuildPackPlan.java  BuildPackPlanBuilder.java  BuildPlanBuilder.java  BuildPlanFluent.java  BuildPlanProvideFluent.java  EntriesBuilder.java
buildpacks/dummy/main-java/src/main/java/dev/snowdrop/buildpack/utils/: ProcessHandler.java
buildpacks/dummy/main-quarkus/: pom.xml
buildpacks/dummy/main-quarkus/src/main/java/dev/snowdrop/buildpack/model/: BuildPackPlan.java  BuildPackPlanBuilder.java  BuildPlan.java  BuildPlanBuilder.java  BuildPlanFluent.java  EditableBuildPlan.java  EditableBuildPlanProvide.java
buildpacks/dummy/main/src/main/java/dev/snowdrop/buildpack/: App.java  Build.java  BuildPacks.java  Detect.java  ProcessHandleDemo.java
buildpacks/dummy/main/src/main/java/dev/snowdrop/buildpack/model/: BuildPackPlan.java  BuildPackPlanFluent.java  BuildPackPlanFluentImpl.java  BuildPlan.java  BuildPlanProvide.java  BuildPlanProvideBuilder.java  BuildPlanRequire.java  BuildPlanRequireFluent.java  BuildPlanRequireFluentImpl.java  EditableBuildPlanRequire.java  EntriesBuilder.java  EntriesFluentImpl.java
buildpacks/dummy/main/src/main/java/dev/snowdrop/buildpack/utils/: EnvVars.java  ProcessHandler.java  TomlHandler.java
buildpacks/dummy/main/src/test/java/dev/snowdrop/buildpack/: ProcessHandleDemo.java  TestBuildPackPlanToml.java  TestBuildPlanToml.java
buildpacks/dummy/scripts/: build.sh
buildpacks/dummy/src/main/java/dev/snowdrop/buildpack/: Build.java  Detect.java
buildpacks/java/: pom.xml
buildpacks/java/jdk/: Dockerfile  Makefile  README.md  pom.xml
buildpacks/java/jdk/src/main/java/dev/snowdrop/buildpack/: App.java  Build.java
buildpacks/java/jdk/src/main/java/dev/snowdrop/buildpack/model/: BuildPackPlan.java  BuildPackPlanFluent.java  BuildPlan.java  BuildPlanProvide.java  BuildPlanRequire.java  BuildPlanRequireBuilder.java  BuildPlanRequireFluentImpl.java  EditableBuildPackPlan.java  EditableEntries.java  Entries.java  EntriesFluent.java
buildpacks/java/jdk/src/main/java/dev/snowdrop/buildpack/utils/: EnvVars.java  ProcessHandler.java  TomlHandler.java
buildpacks/java/quarkus/: Makefile  pom.xml
buildpacks/java/quarkus/src/main/java/dev/snowdrop/buildpack/: App.java  Build.java  BuildPacks.java  Detect.java
buildpacks/java/quarkus/src/main/java/dev/snowdrop/buildpack/model/: BuildPackPlan.java  BuildPlanFluentImpl.java  BuildPlanProvideFluent.java  BuildPlanProvideFluentImpl.java  BuildPlanRequireBuilder.java  EntriesFluent.java
buildpacks/java/quarkus/src/main/java/dev/snowdrop/buildpack/utils/: EnvVars.java  Logging.java  ProcessHandler.java  TomlHandler.java
buildpacks/java/quarkus/src/test/java/dev/snowdrop/buildpack/: TestBuildPackPlanToml.java
buildpacks/maven/: buildpack.toml
buildpacks/snowdrop/: buildpack.toml
buildpacks/snowdrop-expanded-jar/: buildpack.toml
buildpacks/snowdrop-maven/: buildpack.toml
stacks/: README.md  build-stack.sh
stacks/jvm/base/: Dockerfile
stacks/jvm/run/: Dockerfile
